#include <iomanip>
#include <iostream>
#include <stdlib.h>

using namespace std;

int hours = 0;
int minutes = 0;
int seconds = 0;
int x = 0;
int z, y, otv, i;
int vgon, vibor, popadania, com, ychastnik;
struct comandi {
    string yhastnik1;
    string yhastnik2;
    string yhastnik3;
    string yhastnik4;
};
string men[] = { "Роман Реес (Германия)" ,"Юстус Штрелов (Германия)","Йоханнес Бо (Норвегия)" ,
"Андрей Расторгуев (Латвия)","Себастьян Штальдер (Швейцария)" , "Эндре Стремсхайм (Норвегия)" , 
"Себастьян Самуэльссон (Швеция)" , "Томмазо Джакомель (Италия)" };
string women[] = { "Ингрид-Ландмарк Тандреволд (Норвегия)","Эльвира Карин Эберг (Швеция)", 
"Жюстин Бреза-Буше (Франция)", "Лена Хекки Гросс (Швецария)", "Каролин-Оффигстад Кноттен (Норвегия)",
"Жюлья Симон (Франция)","Анамария Лампич (Словакия)" };

int skor[] = { 20, 19, 21, 18, 20, 18, 17, 17 };
int skor2[] = { 18, 17, 16, 17, 15, 18, 19 };
int skor3[] = { 18, 17, 21, 22 };
void time()
{
    cout << hours << ":" << minutes << ":" << seconds << "\n";
}
void timer()
{
    x = 2500 / (skor[vibor - 1] * 3.6);
    seconds = seconds + x;
    if (seconds >= 60)
    {
        minutes++;
        seconds = seconds % 60;
        if (minutes >= 60)
        {
            hours++;
            minutes = minutes % 60;
        }
    }
}
void timer2()
{
    x = 1500 / (skor2[vibor - 1] * 3.6);
    seconds = seconds + x;
    if (seconds >= 60)
    {
        minutes++;
        seconds = seconds % 60;
        if (minutes >= 60)
        {
            hours++;
            minutes = minutes % 60;
        }
    }
}
void timer3()
{
    x = 3500 / (skor3[ychastnik] * 3.6);
    seconds = seconds + x;
    if (seconds >= 60)
    {
        minutes++;
        seconds = seconds % 60;
        if (minutes >= 60)
        {
            hours++;
            minutes = minutes % 60;
        }
    }
}
void strelba()
{
    i = 0;
    for (i; i < 5; i++)
    {
        z = rand();
        y = rand();
        cout << z << "+" << y << "=" << "\n";
        cin >> otv;
        if (otv == z + y)
        {
            cout << "Попал!" << "\n";
            popadania++;
        }
        else
        {
            cout << "Не попал!" << "\n";
            minutes++;
        }
        if (popadania == 4) { break; }
    }
    minutes = minutes + 3;
    cout << "Количество попаданий:" << popadania << "\n";
    popadania = 0;
}
int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Приведствуем вас на гонках по биатлону!";
    do
    {
        cout << "Выберете тип новой гонки: 1-Индивидуальная гонка (Мужчины); 2-Спринт (Женщины); 3-Эстафета (Смешенная); 0-выход из гонок" << "\n";
        cin >> vgon;
        if (vgon == 1)
        {

            cout << "Итак индивидуальная гонка у мужчин, необходимо преодолеть 20 км. По ходу дистанции биатлонисты четырежды заходят на огневой рубеж – попеременно стреляя лежа и стоя." << "\n";
            cout << "Выберете участника за которого играете:" << "\n" << "1-Роман Реес (Германия)" << "\n" << "2-Юстус Штрелов (Германия)" << "\n" << "3-Йоханнес Бо (Норвегия)" << "\n" << "4-Андрей Расторгуев (Латвия)" << "\n" << "5-Себастьян Штальдер (Швейцария)" << "\n" << "6-Эндре Стремсхайм (Норвегия)" << "\n" << "7-Себастьян Самуэльссон (Швеция)" << "\n" << "8-Томмазо Джакомель (Италия)" << "\n";
            cin >> vibor;
            cout << "Соревнования начинаются! Ваш игрок:" << men[vibor - 1] << "\n";
            cout << "Первый круг пошел! Протяженность одного круга 5 км" << "\n";
            time();
            timer();
            time();
            cout << "Первый огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer();
            time();
            cout << "Первый круг пройден. Начинаем второй!" << "\n";
            timer();
            time();
            cout << "Второй огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer();
            time();
            cout << "Второй круг пройден. Начинаем третий!" << "\n";
            timer();
            time();
            cout << "Tретий огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer();
            time();
            cout << "Tретий круг пройден. Начинаем четвертый, последний круг!" << "\n";
            timer();
            time();
            cout << "Четвертый огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            cout << "Финишная прямая!" << "\n";
            timer();
            time();
            cout << "Гонка окончена вы заняли " << rand() % 7 << " место. Поздравляем!" << "\n";
            seconds = 0;
            minutes = 0;
            hours = 0;
        }
        if (vgon == 2) {
            cout << "Итак cпринт гонку проходят женщины, необходимо преодолеть 7,5 км. По ходу дистанции биатлонисты дважды заходят на огневой рубеж – попеременно стреляя лежа и стоя." << "\n";
            cout << "Выберете участника за которого играете:" << "\n" << "1-Ингрид-Ландмарк Тандреволд (Норвегия)" << "\n" << "2-Эльвира Карин Эберг (Швеция)" << "\n" << "3-Жюстин Бреза-Буше (Франция)" << "\n" << "4-Лена Хекки Гросс (Швецария)" << "\n" << "5-Каролин-Оффигстад Кноттен (Норвегия)" << "\n" << "6-Жюлья Симон (Франция)" << "\n" << "7-Анамария Лампич (Словакия)" << "\n";
            cin >> vibor;
            cout << "Соревнования начинаются! Ваш игрок:" << women[vibor - 1] << "\n";
            cout << "Первый круг пошел! Протяженность одного круга 3 км" << "\n";
            time();
            timer2();
            time();
            cout << "Первый огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer2();
            time();
            cout << "Первый круг пройден. Начинаем второй!" << "\n";
            timer2();
            time();
            cout << "Второй огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer2();
            time();
            cout << "Финишная прямая!" << "\n";
            timer2();
            timer2();
            time();
            cout << "Гонка окончена вы заняли " << rand() % 7 << " место. Поздравляем!" << "\n";
            seconds = 0;
            minutes = 0;
            hours = 0;
        }
        if (vgon == 3)
        {
            const int num = 6;
            comandi comand[num];
            comand[0] = {"Лу Жанмонно","Каролин Коломбо","Эрик Перро","Фабьен Клод"};
            comand[1] = { "Анна Магнуссон","Ханна Эберг","Мартин Понсилуома","Себастьян Самуэльссон" };
            comand[2] = { "Каролин-Оффигстад Кноттен","Ингрид-Ландмарк Тандреволд","Йоханнес Дале","Эндре Стрёмсхейм" };
            comand[3] = { "Янина Хеттих-Вальц","Ванесса Фогт","Филипп Наврат","Бенедикт Долль" };
            string strani[] = {"Франции", "Швеции", "Норвегии", "Германии"};
            cout << "Вы выбрали вид гонки смешенная эстафета! Выбери командуЖ 1-Франция, 2-Швеция, 3-Норвегия, 4-Германия" << "\n";
            cin >> com;
            com -= 1;
            cout << "Ваша команда "<< strani[com] << ": " <<"\n" << comand[com].yhastnik1 << "\n" << comand[com].yhastnik2 << "\n" << comand[com].yhastnik3 << "\n" << comand[com].yhastnik4 << "\n";
            cout << "Соревнования начинаются! Первой бежит:" << comand[com].yhastnik1 << "\n";
            ychastnik = 0;
            cout << "Первый круг пошел! Протяженность одного круга 3 км" << "\n";
            time();
            timer2();
            time();
            cout << "Первый огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer2();
            time();
            cout << "Первый круг пройден. Начинаем второй!" << "\n";
            timer2();
            time();
            cout << "Второй огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer2();
            time();
            cout << "Финишная прямая до смены участника!" << "\n";
            timer2();
            timer2();
            time();
            cout << "Участники сменились! Второй бежит:" << comand[com].yhastnik2 << "\n";
            ychastnik = 1;
            cout << "Сейчас вы на " << rand() % 4 << " месте." << "\n";
            cout << "Первый круг!" << "\n";
            time();
            timer2();
            time();
            cout << "Первый огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer2();
            time();
            cout << "Первый круг пройден. Начинаем второй!" << "\n";
            timer2();
            time();
            cout << "Второй огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer2();
            time();
            cout << "Финишная прямая до смены участника!" << "\n";
            timer2();
            timer2();
            time();
            cout << "Участники сменились! Третьим бежит:" << comand[com].yhastnik3 << "\n";
            ychastnik = 2;
            cout << "Сейчас вы на " << rand() % 4 << " месте." << "\n";
            cout << "Первый круг!" << "\n";
            time();
            timer2();
            time();
            cout << "Первый огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer2();
            time();
            cout << "Первый круг пройден. Начинаем второй!" << "\n";
            timer2();
            time();
            cout << "Второй огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer2();
            time();
            cout << "Финишная прямая до смены участника!" << "\n";
            timer2();
            timer2();
            time();
            cout << "Участники сменились! Заключающий этап бежит:" << comand[com].yhastnik4 << "\n";
            ychastnik = 3;
            cout << "Сейчас вы на " << rand() % 4 << " месте." << "\n";
            cout << "Первый круг!" << "\n";
            time();
            timer2();
            time();
            cout << "Первый огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer2();
            time();
            cout << "Первый круг пройден. Начинаем второй!" << "\n";
            timer2();
            time();
            cout << "Второй огневой рубеж: Для того что бы попасть в мишень реши пример." << "\n";
            strelba();
            timer2();
            time();
            cout << "Финишная прямая!" << "\n";
            timer2();
            timer2();
            time();
            cout << "Гонка окончена вы заняли " << rand() % 4 << " место. Поздравляем!" << "\n";
            seconds = 0;
            minutes = 0;
            hours = 0;
        }


    } while (vgon != 0);

    return 0;
}
